# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project'
require 'bundler'

Bundler.require

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'TrashPile'
  app.prerendered_icon = true

  app.pods do
    pod 'SVProgressHUD'
  end
  
  app.codesign_certificate = 'iPhone Developer: Thomas Loring (CSFUZRWJTG)'
  app.provisioning_profile = "/Users/tloring/Library/MobileDevice/Provisioning Profiles/6964F2CB-C493-44BD-AD2E-6DF74FCA0EDC.mobileprovision"
end
